<!DOCTYPE html> 
<html lang="en"> 

<head>   
  
<meta charset="UTF-8">     
<meta name="viewport" content="width=device-width, initial-scale=1.0">     
<title>Day</title>      
<link rel="stylesheet" type="text/css" href="css/stylesheet (3).css">

</head> 

<body>            

 <h1>SortifyMe</h1>         

<nav>             
<ul>                 
    <li>BRUNCH @ 10:30</li>                 
    <li>MEETING @ 3:30</li>                 
    <li>SOCCER GAME @ 8</li>             
</ul>         

<ol>
<li>Walk Dog</Li>
<Li>Fold Laundry</Li>
</ol>

</nav>         

<main>         
<section>              
            
<p>Chicken Caesar Wraps</p>   
      
</section>     
</main>     
<footer>    

<hr>     

<p>&copy; 2025 SortifyMe. All rights reserved.</p>     

</footer> 
</body> 
</html>


